# Qatar

./: Qatar.sln
Qatar/Qatar/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Page1.xaml  Page1.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs  Qatar.csproj  Registracija.xaml  Registracija.xaml.cs  booking.xaml  booking.xaml.cs  groupA.xaml  groupA.xaml.cs  groupB.xaml  groupB.xaml.cs  groupC.xaml  groupC.xaml.cs  groupD.xaml  groupD.xaml.cs  groupE.xaml  groupE.xaml.cs  groupF.xaml  groupF.xaml.cs  groupG.xaml  groupG.xaml.cs  groupH.xaml  groupH.xaml.cs  history.xaml  history.xaml.cs  karta.xaml  karta.xaml.cs  live.xaml  live.xaml.cs  predict.xaml  predict.xaml.cs  stadioni.xaml  stadioni.xaml.cs
Qatar/Qatar.Android/: MainActivity.cs  Qatar.Android.csproj
Qatar/Qatar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Qatar/Qatar.Android/Resources/: Resource.designer.cs
Qatar/Qatar.iOS/: AppDelegate.cs  Info.plist  Main.cs  Qatar.iOS.csproj
Qatar/Qatar.iOS/Assets.xcassets/Images.imageset/: Contents.json
Qatar/Qatar.iOS/Assets.xcassets/Images1.imageset/: Contents.json
Qatar/Qatar.iOS/Properties/: AssemblyInfo.cs
